# Smart-Recipe-Recommender

./: OOAD_PROJECT1.docx  README.md  pom.xml
src/main/java/com/recipeapp/: Application.java
src/main/java/com/recipeapp/controller/: ApiController.java  RecipeController.java
src/main/java/com/recipeapp/model/: DietaryMatchStrategy.java  DietaryProfile.java  Equipment.java  ExpiryObserver.java  FlavorPreference.java  HealthRestriction.java  Ingredient.java  InstructionStep.java  MealPlan.java  NotificationManager.java  Pantry.java  PantryItem.java  Recipe.java  RecipeIngredient.java  RecipeRepository.java  RecommendationStrategy.java  RecommenderController.java  ShoppingList.java  ShoppingListItem.java  SubstitutionEngine.java  SubstitutionRule.java  User.java  WasteReductionStrategy.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
